<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="generator" content="Hugo 0.18.1" />


    <link rel="canonical" href="https://alanorth.github.io/hugo-theme-tufte-css/post/">

    <title>Hugo Tufte CSS</title>

    <link href="https://alanorth.github.io/hugo-theme-tufte-css/css/tufte.css" rel="stylesheet">
    <link href="https://alanorth.github.io/hugo-theme-tufte-css/css/latex.css" rel="stylesheet">
    <link href="https://alanorth.github.io/hugo-theme-tufte-css/css/style.css" rel="stylesheet">

    
    <!-- RSS 2.0 feed -->
    <link href="https://alanorth.github.io/hugo-theme-tufte-css/post/index.xml" rel="alternate" type="application/rss+xml" title="Hugo Tufte CSS" />
    
  </head>

  <body>
    <header>
      <h1>Hugo Tufte CSS</h1>
      <p class="subtitle">A simple Hugo theme based on the <a href="https://github.com/edwardtufte/tufte-css/">Tufte CSS</a> style.</p>
    </header>

    





<section>
  <header>
    <h2><a href="https://alanorth.github.io/hugo-theme-tufte-css/2017/02/tufte-css-is-for-lovers/">Tufte CSS is for Lovers</a></h2>
    <p><time datetime="2017-02-01T00:00:00Z">Wed Feb 01, 2017</time> by Your Name in 
<a href="/hugo-theme-tufte-css/categories/design" rel="category tag">Design</a>


<a href="/hugo-theme-tufte-css/tags/css" rel="tag">CSS</a>

</p>
  </header>
    <p>Tufte CSS provides tools to style web articles using the ideas demonstrated by Edward Tufte’s books and handouts. Tufte’s style is known for its simplicity, extensive use of sidenotes, tight integration of graphics with text, and carefully chosen typography.
Tufte CSS was created by Dave Liepmann and is now an Edward Tufte project. The original idea was cribbed from Tufte-LaTeX and R Markdown’s Tufte Handout format. We give hearty thanks to all the people who have contributed to those projects.</p>
    <p><a href='https://alanorth.github.io/hugo-theme-tufte-css/2017/02/tufte-css-is-for-lovers/'>Read more →</a></p>
</section>




<section>
  <header>
    <h2><a href="https://alanorth.github.io/hugo-theme-tufte-css/2014/04/hugo-template-primer/">(Hu)go Template Primer</a></h2>
    <p><time datetime="2014-04-02T00:00:00Z">Wed Apr 02, 2014</time> by Your Name in 
<a href="/hugo-theme-tufte-css/categories/development" rel="category tag">Development</a>, <a href="/hugo-theme-tufte-css/categories/golang" rel="category tag">golang</a>


<a href="/hugo-theme-tufte-css/tags/go" rel="tag">go</a>, <a href="/hugo-theme-tufte-css/tags/golang" rel="tag">golang</a>, <a href="/hugo-theme-tufte-css/tags/templates" rel="tag">templates</a>, <a href="/hugo-theme-tufte-css/tags/themes" rel="tag">themes</a>, <a href="/hugo-theme-tufte-css/tags/development" rel="tag">development</a>

</p>
  </header>
    <p>Hugo uses the excellent go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website. If you have used other template systems from different languages or frameworks you will find a lot of similarities in go templates.
This document is a brief primer on using go templates.</p>
    <p><a href='https://alanorth.github.io/hugo-theme-tufte-css/2014/04/hugo-template-primer/'>Read more →</a></p>
</section>




<section>
  <header>
    <h2><a href="https://alanorth.github.io/hugo-theme-tufte-css/2014/04/getting-started-with-hugo/">Getting Started with Hugo</a></h2>
    <p><time datetime="2014-04-02T00:00:00Z">Wed Apr 02, 2014</time> by Your Name in 
<a href="/hugo-theme-tufte-css/categories/development" rel="category tag">Development</a>, <a href="/hugo-theme-tufte-css/categories/golang" rel="category tag">golang</a>


<a href="/hugo-theme-tufte-css/tags/go" rel="tag">go</a>, <a href="/hugo-theme-tufte-css/tags/golang" rel="tag">golang</a>, <a href="/hugo-theme-tufte-css/tags/hugo" rel="tag">hugo</a>, <a href="/hugo-theme-tufte-css/tags/development" rel="tag">development</a>

</p>
  </header>
    <p>Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at installing hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
 Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313  Corresponding pseudo commands:</p>
    <p><a href='https://alanorth.github.io/hugo-theme-tufte-css/2014/04/getting-started-with-hugo/'>Read more →</a></p>
</section>




<section>
  <header>
    <h2><a href="https://alanorth.github.io/hugo-theme-tufte-css/2014/09/creating-a-new-theme/">Creating a New Theme</a></h2>
    <p><time datetime="2014-09-28T00:00:00Z">Sun Sep 28, 2014</time> by Michael Henderson</p>
  </header>
    <p>Introduction This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&rsquo;t cover using CSS to style your theme.
We&rsquo;ll start with creating a new site with a very basic template.</p>
    <p><a href='https://alanorth.github.io/hugo-theme-tufte-css/2014/09/creating-a-new-theme/'>Read more →</a></p>
</section>




<section>
  <header>
    <h2><a href="https://alanorth.github.io/hugo-theme-tufte-css/2014/03/migrate-to-hugo-from-jekyll/">Migrate to Hugo from Jekyll</a></h2>
    <p><time datetime="2014-03-10T00:00:00Z">Mon Mar 10, 2014</time> by Your Name</p>
  </header>
    <p>Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like
▾ &lt;root&gt;/ ▾ images/ logo.png  should become
▾ &lt;root&gt;/ ▾ static/ ▾ images/ logo.png  Additionally, you&rsquo;ll want any files that should reside at the root (such as CNAME) to be moved to static.</p>
    <p><a href='https://alanorth.github.io/hugo-theme-tufte-css/2014/03/migrate-to-hugo-from-jekyll/'>Read more →</a></p>
</section>





  </body>

</html>
